{
  "name": "autopcb-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:python",
    "test:python": "python -m unittest -v tests/test_skidl.py"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "6.2.1",
    "argon2": "^0.44.0",
    "file-saver": "^2.0.5",
    "jose": "^6.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "openai": "^6.29.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reactflow": "^11.11.4",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "6.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
